# Написать программу получающую набор произведений чисел от 1 до N. 
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

v = int(input('Введите целое число:  '))
vOut = int(1)
for item in range(1,v+1):
    vOut = vOut*item
print(vOut)