# Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input('Введите количество членов последовательности:  '))
listing = []
for i in range(N):
    listing.append((-3)**i)
print(listing)